Browser=Chromium | Firefox
Environment=Desarrollo (DEV)
Build=1.1.0
Platform=Windows
Executor=GitHub Actions
Tested URL=https://xperiencesdev.masamo.tech/
Project Name=K2 Xperiences Automation
Author=Michael Rodriguez (QA Analyst)
Test Runner=Playwright
Node Version=20.11.1
Timezone=America/Bogota
