Browser= Chromium | Firefox
Environment= Desarrollo (DEV)
Build= 1.1.0
Platform= Windows
Executor= GitHub Actions
Tested_URL= https://xperiencesdev.masamo.tech/
Project_Name= K2 Xperiences Automation
Author= Michael Rodriguez (QA Analyst)
Test_Runner= Playwright
Node_Version= 20.11.1
Timezone= America/Bogota
